# PwGen-mobile

./: CLAUDE.md  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/mironov/pwgen/: MainActivity.kt  Platform.android.kt  PwGenApplication.kt
composeApp/src/androidMain/kotlin/ru/mironov/pwgen/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/ru/mironov/pwgen/ui/: ClipboardManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/di/: AppModule.kt  KoinInitializer.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/domain/: PasswordGenerator.kt  PasswordGeneratorSecureRandomImpl.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/domain/models/: PasswordGenerationSettings.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/ui/: ClipboardManager.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/ui/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/ui/screens/main/presentation/: MainEffect.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ru/mironov/pwgen/ui/theme/: AppTheme.kt  Colors.kt
composeApp/src/commonTest/: CLAUDE.md
composeApp/src/commonTest/kotlin/ru/mironov/pwgen/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/ru/mironov/pwgen/domain/: PasswordGeneratorSecureRandomImplTest.kt
composeApp/src/commonTest/kotlin/ru/mironov/pwgen/presentation/main/: MainViewModelTest.kt
composeApp/src/iosMain/kotlin/ru/mironov/pwgen/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/mironov/pwgen/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/ru/mironov/pwgen/ui/: ClipboardManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
